# slogin

./: .gitignore  MIGRATION_SUMMARY.md  PACKAGE_BUILD_INSTRUCTIONS.md  README.md  build.xml  pkg_slogin.xml  script.php  us.stackdump
.github/: FUNDING.yml
com_slogin/: index.html  slogin.xml
com_slogin/admin/: access.xml  config.xml  controller.php  slogin.php  slogin.xml
com_slogin/admin/helpers/: slogin.php
com_slogin/admin/helpers/html/: slogin.php
com_slogin/admin/models/: settings.php  user.php  users.php
com_slogin/admin/models/fields/: callbackurl.php
com_slogin/admin/services/: provider.php
com_slogin/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_slogin/admin/src/Controller/: DisplayController.php
com_slogin/admin/src/Extension/: SloginComponent.php
com_slogin/admin/src/Helper/: SloginHelper.php
com_slogin/admin/src/Model/: SettingsModel.php  UserModel.php  UsersModel.php
com_slogin/admin/src/Table/: UsersTable.php
com_slogin/admin/tables/: users.php
com_slogin/admin/views/settings/: view.html.php
com_slogin/admin/views/users/: view.html.php
com_slogin/languages/admin/en-GB/: en-GB.com_slogin.ini  en-GB.com_slogin.sys.ini
com_slogin/languages/admin/es-ES/: es-ES.com_slogin.ini  (+1 more)
com_slogin/media/: comslogin.css  comslogin.min.css  joomla.asset.json  slogin.js  slogin.min.js
com_slogin/site/: controller.php  metadata.xml  requests.php  router.php  slogin.php
com_slogin/site/controllers/: fb.php  google.php  mail.php  odnoklassniki.php  plugins.php  tw.php  validate.php  vk.php
com_slogin/site/helpers/: password.php  providers.php
com_slogin/site/models/: comparison_user.php  fusion.php  linking_user.php
com_slogin/site/tables/: slogin_users.php
language/en-GB/: en-GB.pkg_slogin.sys.ini
language/ru-RU/: ru-RU.pkg_slogin.sys.ini
libraries/amcharts/: amcharts.xml  changeLog.txt  index.html
libraries/amcharts/amcharts/: amcharts.js  gauge.js  pie.js  serial.js  xy.js
libraries/amcharts/samples/: _JSON_angularGauge.html  _JSON_areaStacked.html  _JSON_barAndLineMix.html  _exporting_to_multiple_formats.html  _exporting_to_png.html  _usingThemes.html  bar3D.html  barAndLineMix.html  barClustered.html  barFloating.html  barStacked.html  barWithBackgroundImage.html  column3D.html  columnRotatedSeries.html  columnSimple.html  columnWithGradientFills.html  columnWithPatterns.html  funnelChart.html  handDrawnChart.html  lineSmoothed.html  lineStep.html  lineStepNoRisers.html  lineWithChangingColor.html  lineWithDataGaps.html  lineWithDateBasedData.html  lineWithFilledValueRanges.html  lineWithLogarithmicValueAxis.html
libraries/slogin/: slogin_oauth.php  slogin_oauth.xml
libraries/slogin/src/: SloginOAuth.php
mod_slogin/: helper.php  mod_slogin.php  mod_slogin.xml
mod_slogin/language/en-GB/: en-GB.mod_slogin.ini  en-GB.mod_slogin.sys.ini
mod_slogin/language/es-ES/: es-ES.mod_slogin.ini  es-ES.mod_slogin.sys.ini
mod_slogin/language/it-IT/: it-IT.mod_slogin.ini  it-IT.mod_slogin.sys.ini
mod_slogin/language/nl-NL/: nl-NL.mod_slogin.ini  nl-NL.mod_slogin.sys.ini
mod_slogin/language/pl_PL/: pl-PL.mod_slogin.ini
mod_slogin/language/pt-PT/: pt-PT.mod_slogin.ini
mod_slogin/language/ru-RU/: ru-RU.mod_slogin.ini
mod_slogin/language/uk-UA/: uk-UA.mod_slogin.ini
mod_slogin/media/: slogin.css  slogin.js  slogin.min.js
mod_slogin/src/Helper/: SloginHelper.php
mod_slogin/tmpl/: compact.php  default.php
mod_slogin/tmpl/compact/: slogin.css
mod_slogin/tmpl/default/: slogin.css  slogin.min.css
plg_slogin/: slogin.xml
plg_slogin_integration_avatar/: easyphpthumbnail.php  helper.php  slogin_avatar.php  slogin_avatar.xml
plg_slogin_integration_avatar/language/en-GB/: en-GB.plg_slogin_integration_slogin_avatar.ini  en-GB.plg_slogin_integration_slogin_avatar.sys.ini
plg_slogin_integration_avatar/sql/: install.mysql.utf8.sql
plg_slogin_integration_combuilder/: combuilder.php
plg_slogin_integration_easyblog/: easyblog.php
plugins/authentication/slogin/: slogin.php  slogin.xml
plugins/slogin_auth/bitbucket/: bitbucket.php  bitbucket.xml
plugins/slogin_auth/facebook/: facebook.php  facebook.xml
plugins/slogin_auth/github/: github.php  github.xml
plugins/slogin_auth/google/: google.php  google.xml
plugins/slogin_auth/instagram/: instagram.php  instagram.xml
plugins/slogin_auth/linkedin/: linkedin.php  linkedin.xml
plugins/slogin_auth/live/: live.php  live.xml
plugins/slogin_auth/mail/: mail.php  mail.xml
plugins/slogin_auth/odnoklassniki/: odnoklassniki.php  odnoklassniki.xml
plugins/slogin_auth/telegram/: telegram.php  telegram.xml
plugins/slogin_auth/twitch/: twitch.php  twitch.xml
plugins/slogin_auth/twitter/: twitter.php  twitter.xml
plugins/slogin_auth/ulogin/: ulogin.php  ulogin.xml
plugins/slogin_auth/vkontakte/: README.md  vkontakte.php  vkontakte.xml
plugins/slogin_auth/wordpress/: wordpress.php  wordpress.xml
plugins/slogin_auth/yahoo/: yahoo.php  yahoo.xml
plugins/slogin_auth/yandex/: yandex.php  yandex.xml
plugins/slogin_integration/plg_slogin_integration_avatar/: helper.php  slogin_avatar.php  slogin_avatar.xml
plugins/slogin_integration/plg_slogin_integration_combuilder/: combuilder.php  combuilder.xml
plugins/slogin_integration/plg_slogin_integration_easyblog/: easyblog.php  easyblog.xml
plugins/slogin_integration/profile/: helper.php  profile.php  profile.xml  script.php
plugins/slogin_integration/unacceptable_emails/: unacceptable_emails.php  unacceptable_emails.xml
plugins/user/plg_slogin/: slogin.php  slogin.xml
slogin_auth/facebook/: facebook.php  facebook.xml
slogin_auth/google/: google.php  google.xml
slogin_auth/linkedin/: linkedin.php  linkedin.xml
slogin_auth/live/: live.php
slogin_auth/mail/: mail.php  mail.xml
slogin_auth/odnoklassniki/: odnoklassniki.php  odnoklassniki.xml
slogin_auth/odnoklassniki/element/: callbackurl.php
slogin_auth/twitter/: twitter.php  twitter.xml
slogin_auth/vkontakte/: vkontakte.php  vkontakte.xml
slogin_auth/wordpress/: wordpress.php
slogin_auth/yandex/: yandex.php  yandex.xml
(+102 files in other folders)
